{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint * --fix",
    "start": "node app.js"
  },
  "keywords": [
    "api"
  ],
  "author": "Isha Bali",
  "license": "ISC",
  "dependencies": {
    "@open-age/logger": "^1.1.0",
    "app-root-path": "^2.2.1",
    "axios": "^0.19.2",
    "bcrypt": "^3.0.6",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "braintree": "^2.20.0",
    "change-case": "^3.1.0",
    "change-case-object": "^2.0.0",
    "cheerio": "^1.0.0-rc.3",
    "config": "^2.0.1",
    "connect-multiparty": "^2.2.0",
    "cors": "^2.8.4",
    "dateformat": "^3.0.3",
    "eslint-config-standard": "^11.0.0",
    "express": "^4.16.3",
    "express-fileupload": "^1.1.5",
    "formidable": "^1.2.1",
    "https": "^1.0.0",
    "iconv-lite": "^0.5.1",
    "invoice-number": "^1.0.6",
    "jimp": "^0.6.4",
    "jsonwebtoken": "^8.3.0",
    "moment": "^2.22.2",
    "mongoose": "^5.2.8",
    "morgan": "^1.9.1",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.2.1",
    "nodemon": "^1.19.1",
    "otp-generator": "^1.1.0",
    "otpgen": "^1.0.1",
    "puppeteer": "^2.1.1",
    "randomatic": "^3.1.1",
    "randomize": "0.0.4",
    "request": "^2.88.2",
    "sequential-ids": "0.0.0"
  }
}
